<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creatures - JS Data Attributes Example</title>

        <style>
            html{
                background-color:lightpink
            }

            body{
                background-color:azure;
            }

            h1{
                width:80%;
                margin:auto;
                text-align:center;
                text-shadow: 4px 4px 4px rgb(207, 175, 181);
            }

            h3{
                text-align:center;
            }
            
            div.creature{
                padding:5px;
                border:2px solid black;
                border-radius:10px;
                max-width:400px;
                min-height:100px;
                margin-bottom:5px;
                
            }
            
            div.creature img{
                max-width:200px;
                float:left
    
            }

          /*  div.creature{
                background-color: yellow;
                border: 2px solid red;
            }
             */   
        </style>
    </head>   
    <body>
    <h1>Creatures</h1>
    <h3>A JavaScript data attributes example by Daniella Echevestre</h3>
    <p>This page demonstrates how to use JavaScript data attributes to differentiate data.</p>
    <p>When you click <b>Show Creature Home</b>, the background color will change color based on their natural environment:
    </p> 
    <div>
        <ul>
            <li>Land: Green</li>
            <li>Water: Blue</li>
            <li>Air: Yellow</li>
        </ul>
    </div>

    <p>When you click <b>Show Creature Type</b>, the border color and style will changed based on the type of creature:</p>
    <div> 
        <ul>
            <li>Animal: Solid Red</li>
            <li>Bug: Dashed Orange</li>
        </ul>
    </div>
    <div class="creature" data-home="land" data-creature-type="animal">    
        <img src="images/elephant.png" alt="elephant">
        <h3>Elephants</h3>
        <p>Elephants are cute, but don't try to cuddle them.</p>
    </div>
        
   <div class="creature" data-home="air" data-creature-type="animal">    
        <img src="images/owl.png" alt="Owl">
        <h3>Owls</h3>
        <p>Owls are cute, but don't get in the way of their food.</p>
    </div>
        
    <div class="creature" data-home="land" data-creature-type="bug">    
        <img src="images/spider.png" alt="spider">
        <h3>Spiders</h3>
    <p>Spiders are not cute, in fact they creep me out.</p>
    </div>
        
   <div class="creature" data-home="air" data-creature-type="animal">    
        <img src="images/dragon.png" alt="Dragon">
        <h3>Dragons</h3>
        <p>Dragons are super cute, but don't get too close to them.</p>
    </div> 
        
        
    <div class="creature" data-home="water" data-creature-type="animal">    
        <img src="images/fish.png" alt="fish">
        <h3>Fish</h3>
        <p>Fish are not cute, but they taste good!</p>
    </div>
        
    <div class="creature" data-home="air" data-creature-type="bug">    
        <img src="images/butterfly.png" alt="butterfly">
        <h3>Butterflies</h3>
        <p>Butterflies are so cool! Every set of wings have a unique design. </p>
    </div>    
        
    <p>
        <button onclick="showHome()">Show Creature Home</button> 
        <button onclick="showType()">Show Creature Type</button> 
        <button onclick="clearAll()">Clear All</button>
    </p>
     
    <script>

        
        function showHome()
        {
            
                const myNodeList = document.querySelectorAll("div.creature");
                console.log(myNodeList);      
                
                for(let x = 0; x<myNodeList.length; x++){
                    

                    myHome = myNodeList[x].dataset.home;
                    switch(myHome){
                        case "land":
                            myNodeList[x].style.backgroundColor= "green";
                        break; 
                        case "water":
                            myNodeList[x].style.backgroundColor= "lightblue";
                        break; 
                        case "air":
                            myNodeList[x].style.backgroundColor= "yellow";
                        break;


                    }
                }

        }
        
        function showType()
        {
            const myNodeList = document.querySelectorAll("div.creature");
            console.log(myNodeList);      
                
                for(let x = 0; x<myNodeList.length; x++){
                    

                    myType = myNodeList[x].dataset.creatureType;

                    switch(myType){
                        case "animal":
                            myNodeList[x].style.border= "2px solid red";
                        break; 
                        case "bug":
                            myNodeList[x].style.border= "2px dashed orange";
                        break; 
                
                     }    
                }
        }

        function clearAll()
        {
            const myNodeList = document.querySelectorAll("div.creature");
            myNodeList.forEach(function(el){
                el.style.backgroundColor = "#fff"
                el.style.border = "1px solid #000"
            });
        }

    </script>    
    </body>
</html>
